.wrapper-main {
  .el-carousel {
    width: 100%;

    .el-carousel__container .el-carousel__item .banner-item {
      width: 100%;
      height: 100%;

      &.one {
        background: url(../img/banner-02.jpg) no-repeat center center;
      }

      &.two {
        background: url(../img/banner-01.jpg) no-repeat center center;
      }
    }
  }

  text-align: center;
}
