html, body {
  margin: 0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}



.flex {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  flex-wrap: wrap;
}

.container {
  transition: transform .3s cubic-bezier(.78, .14, .15, .86);
  height: 100%;
  .wrapper {
    overflow: hidden;
    padding: 0;
    width: 100%;
    > .wrapper-header {
      position: fixed;
      z-index: 10;
      right: 0;
      left: 0;
      top: 0;
      &.headroom--not-top {
        background: #455e9e;
        .menu-item-box > .menu-item > a {
          color: #fff ;
        }
      }
    }

    > .wrapper-main {
      background: #fff;
    }
  }
}