.wrapper-main {
  .banner-box {
    width: 100%;
    height: 500px;
    background: url(../img/banner-03.jpg) no-repeat center center;
  }


  .wrapper-content {
    text-align: center;
    a+a{
      margin-left: 50px;
    }
  }
}